# hr-management-app

./: README.md  pom.xml
config-app/: pom.xml
config-app/src/main/java/com/hr/configapp/: ConfigAppApplication.java
config-app/src/main/resources/: application.properties
config-app/src/test/java/com/hr/configapp/: ConfigAppApplicationTests.java
finance-manager/: Dockerfile  pom.xml
finance-manager/src/main/java/com/hr/financemanager/: FinanceManagerApplication.java
finance-manager/src/main/java/com/hr/financemanager/config/: AppConfig.java  KafkaConfig.java
finance-manager/src/main/java/com/hr/financemanager/controller/: EmployeeApprovalController.java
finance-manager/src/main/java/com/hr/financemanager/exception/: AppException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  ProcessingException.java
finance-manager/src/main/java/com/hr/financemanager/repository/: EmployeeApprovalRepository.java
finance-manager/src/main/resources/: application.properties
finance-manager/src/test/java/com/hr/financemanager/: FinanceManagerApplicationTests.java
human-manager/: pom.xml
human-manager/src/main/java/com/hr/humanmanager/: HumanManagerApplication.java
human-manager/src/main/resources/: application.properties
human-manager/src/test/java/com/hr/humanmanager/: HumanManagerApplicationTests.java
src/main/java/com/hr/hrfinancemanagementapp/: HrFinanceManagementAppApplication.java
src/main/resources/: application.properties
src/test/java/com/hr/hrfinancemanagementapp/: HrFinanceManagementAppApplicationTests.java
(+28 files in other folders)
