spring.application.name=config-app
server.port= 8888
spring.cloud.config.server.git.uri= https://github.com/wsticks/config-repo.git
spring.cloud.config.server.git.username=akannimuyiwa@gmail.com
spring.cloud.config.server.git.password=Muyiwaakanni007
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skipSslValidation= true